boundaryID : RUS-ADM2-67337174
boundaryISO : RUS
boundaryType : ADM2
boundaryYear : 2017.0
boundarySource-1 : OpenStreetMap
boundarySource-2 : Wambacher
boundaryCanonical : 
boundaryLicense : Open Data Commons Open Database License 1.0
licenseDetail : Open Data Commons Open Database License 1.0
licenseSource : https//www.openstreetmap.org/copyright
boundarySourceURL : https//wambachers-osm.website/boundaries/
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/RUS_ADM2.zip
sourceDataUpdateDate : Feb 01, 2022
buildUpdateDate : Feb 01, 2022
